/* CSS Generali */
html {
  font-size: 62.5%;
}
* {
  box-sizing: border-box;
  font-family: "Arial", sans-serif;
}

/* Partiamo sempre dal mobile first */
img {
  width: 30%;
}
#shop img {
  width: 10%;
  margin-right: 1rem;
}
body {
  width: 100%;
  padding: 2rem 1rem;
}
header {
  margin-top: 2rem;
}
nav a {
  text-decoration: none;
  color: #6b2911;
}

nav {
  background-color: #f9f3dd;
  border-radius: 28%;
  height: 35rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
}
nav div {
  border: 1px solid #fae08c;
  margin: 2rem;
}
#shop {
  width: 85%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f7d76c;
  padding: 3rem 0;
  border-radius: 40px;
}
#shop p {
  font-size: 3rem;
}
.menu {
  text-align: center;
  width: 39%;
  background-color: #f7d76c;
  border-radius: 30px;
  padding: 2rem 0;
}
.menu p {
  font-size: 1.8rem;
  font-weight: 700;
}

article h1 {
  text-align: center;
  color: #6b2911;
  font-size: 3rem;
  font-weight: bold;
  margin: 2rem 0;
}
article img {
  width: 100%;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #f9f3dd;
  border-radius: 20%;
  overflow: hidden;
  margin-bottom: 2.5rem;
}
.mainSec {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 2rem 0;
}
.card button {
  width: 50%;
  margin: 0 auto;
  margin-bottom: 2rem;
  background-color: #f7d76c;
  border: 0;
  padding: 1rem 0;
  border-radius: 30px;
  color: #6b2911;
}
.hSec {
  display: flex;
  flex-direction: column;
  align-items: center;
}
h4 {
  color: #6b2911;
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}
.hSec p {
  color: #6b2911;
  font-size: 1.2rem;
  font-weight: 300;
}
.kgSec {
  color: #6b2911;
  font-size: 1.5rem;
  font-weight: 300;
}
h2 {
  text-align: center;
  color: #6b2911;
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 2rem;
}
aside section {
  background-color: #f9f3dd;
  border-radius: 5%;
  padding: 2rem 1.5rem;
}
aside h3 {
  color: #6b2911;
  font-size: 1.6rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
}
aside p {
  color: #6b2911;
  font-size: 1.3rem;
  font-weight: 300;
  margin-bottom: 1.5rem;
}
aside div {
  display: flex;
  justify-content: center;
}
aside img {
  width: 70%;
}

/* media per Tablet */
@media screen and (min-width: 576px) {
  body {
    padding: 0;
  }
  header {
    margin-top: 0;
  }
  main {
    padding: 0 2rem;
  }
  nav {
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    border-radius: 0;
    height: 15rem;
    align-content: normal;
  }
  #shop {
    width: 30%;
    padding: 3rem 3rem;
    font-size: 1.4rem;
  }
  #shop img {
    width: 50%;
  }
  #shop p {
    font-size: 1.4rem;
  }
  .menu {
    width: 40%;
    padding: 1.5rem 0;
  }
  .menu p {
    font-size: 1rem;
  }
  .item1 {
    order: 3;
  }
  .item2 {
    order: 1;
  }
  .item3 {
    order: 2;
  }
  .item4 {
    order: 4;
  }
  .item5 {
    order: 5;
  }
  h1 br {
    display: none;
  }
  article h1 {
    text-align: left;
  }
  .card {
    width: 45%;
    height: 27rem;
  }
  #card5 {
    display: none;
  }
  .wide {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  h2 {
    text-align: left;
  }
}
